<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="718e03b26184404486bd366f3427758f" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Pay" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Shipping" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Shipping_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceModel.Cart" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="EcommerceModel.FK_Cart_Product" />
        <AssociationConnector Association="EcommerceModel.FK_Cart_User" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Product" />
        <AssociationConnector Association="EcommerceModel.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>